<html>
  <head>
   <title> HTML/CSS ESS.</title>
      <link href="./style.css" rel="stylesheet">

    <style>

        body {
            background-color: #404258;
            color: #EEEEEE;
        }
         #one {
            color: darkorange;
        }

        #two{
           color: #09bc8a;
        }
        p {
            color: #74b3ce;
        }
        .red-color {
            color: #E16064;
        }
        .blue-color {
            color: #6062e1;
        }
        h2 { 
            color: darkgreen;
        }
        #title {
            color:#FF731D ;
        }
        

    </style>

  </head>

   <body>
     <h1 id="one" >HTML ESSIENTIALS</h1>
    
     <ol>
        <li class="blue-color" >  HTML id is good </li>
        <li class="blue-color" >  It is used to create web pages </li>
        <li class="red-color"> Its fun to learn and asy to understand.</li>

     </ol>
     <h1 id="two" >CSS ESSIENTIALS</h1>
     <ol>
        <li  class="red-color"> It is CSS</li>
        <li class="blue-color"> It is useful in creating beautiful style designs on a web page.</li>
        <li class="blue-color"> Its fun to experiment with so many style structures.</li>
     </ol>

     <hr>
      <h2 id="title" >Please i want a pretty  hat  😘</h2>
      <h2 id="sub-title" >Please i want a big bold beautiful bag 😘 </h2>
      <hr>
      <h3 id="title2" class="head">Please i want a beautiful shoe 😘 </h3>

   </body>



</html>